{
  "name": "@jbrowse/mobx-state-tree",
  "version": "5.4.2",
  "description": "Fork of mobx-state-tree from v5.4.2 for use in jbrowse",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist  lib",
    "prebuild": "yarn clean",
    "format": "yarn prettier --write .",
    "build": "tsc && tsdown src/index.ts --format esm,cjs --dts",
    "test": "vitest",
    "test-ci": "yarn test:dev && yarn test:prod",
    "test:dev": "cross-env NODE_ENV=development vitest --run",
    "test:prod": "cross-env NODE_ENV=production vitest --run",
    "tag-new-version": "yarn version && git push --tags",
    "build-docs": "yarn fix-typedoc && rimraf ./docs/API && typedoc --options ./typedocconfig.js",
    "publish-docs": "yarn build-docs && cd ./website && GIT_USER=jamonholmgren USE_SSH=true yarn publish-gh-pages",
    "start": "cd website && yarn start",
    "fix-typedoc": "rimraf ./node_modules/typedoc/node_modules/typescript",
    "prettier:list": "prettier --list-different \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "prettier:check": "prettier --check \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "prettier:write": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobxjs/mobx-state-tree.git"
  },
  "author": "Michel Weststrate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobxjs/mobx-state-tree/issues"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "^12.0.2",
    "concat": "^1.0.3",
    "cross-env": "^7.0.3",
    "mobx": "^6.3.0",
    "prettier": "^3.7.1",
    "rimraf": "^6.1.2",
    "spec.ts": "^1.1.3",
    "tsdown": "^0.16.8",
    "typedoc": "0.15.8",
    "typedoc-plugin-markdown": "2.2.11",
    "typescript": "^5.9.3",
    "vitest": "^3.2.3"
  },
  "peerDependencies": {
    "mobx": "^6.3.0"
  },
  "keywords": [
    "mobx",
    "mobx-state-tree",
    "promise",
    "reactive",
    "frp",
    "functional-reactive-programming",
    "state management"
  ]
}
